# Copyright 2023 DLR, Germany
#
# SPDX-License-Identifier: EPL-1.0
#
# https://rcenvironment.de/
#
# Author: Robert Mischke

# These settings are inherent properties of the branch they are specified in.
# For instance, the final commit in a release branch should typically 
# change the RCE_BUILD_TYPE setting to "release", making any future build of
# this (typically tagged) commit a release build.
#
# IMPORTANT: When merging branches, make sure to check whether the merged
# settings are appropriate for the target branch. For example, make sure not to
# merge a RCE_BUILD_TYPE="release" setting back into development branches.


RCE_BUILD_TYPE="snapshot"

RCE_THIRD_PARTY_REPOSITORY_REFERENCE="releases/10.5.0"
