# Copyright 2023 DLR, Germany
#
# SPDX-License-Identifier: EPL-1.0
#
# https://rcenvironment.de/
#
# Author: Robert Mischke

# This file defines default build values that can be overridden in
# "overrides.conf" (copied from "overrides.template.conf") when needed.


# Toggles between "remote" and "local" sources for the third-party repository

RCE_USE_LOCAL_THIRD_PARTY_REPOSITORY="no"

# The static URL part of third-party repository references in "remote" mode

RCE_THIRD_PARTY_REPOSITORY_REMOTE_MODE_ROOT_URL=\
"https://software.dlr.de/updates/rce/10.x/repositories/platform"

# The relative path to the third-party repository build in "local" mode

RCE_THIRD_PARTY_REPOSITORY_LOCAL_MODE_RELATIVE_PATH=\
"../../rce-thirdparty/de.rcenvironment.platform/target/repository"

# Whether to regenerate the documentation (PDF guides) on every build
# ("always"), only generating it when it is not present ("if-missing"),
# or whether to copy stubs in place of the actual documentation ("use-stubs").
# TODO not implemented yet

RCE_DOCUMENTATION_BUILD_MODE="always"
