# Copyright 2023 DLR, Germany
#
# SPDX-License-Identifier: EPL-1.0
#
# https://rcenvironment.de/
#
# Author: Robert Mischke

# This file defines default build values that can be overridden in
# "overrides.conf" (copied from "overrides.template.conf") when needed.


# Select the source for fetching the third-party repository:
# - "remote": load the p2 repository from a HTTP(S) URL
# - "local":  load the p2 repository from a local directory

RCE_THIRD_PARTY_REPOSITORY_SOURCE="remote"

# The static part of third-party repository URLs in "remote" source mode

RCE_THIRD_PARTY_REPOSITORY_REMOTE_SOURCE_ROOT_URL=\
"https://software.dlr.de/updates/rce/10.x/repositories/platform"

# The relative path to the third-party repository in "local" source mode

RCE_THIRD_PARTY_REPOSITORY_LOCAL_SOURCE_RELATIVE_PATH=\
"../../rce-thirdparty/de.rcenvironment.platform/target/repository"

# Whether to regenerate the documentation (PDF guides) on every build
# ("always"), only generating it when it is not present ("if-missing"),
# or whether to copy stubs in place of the actual documentation ("use-stubs").
# TODO not implemented yet

RCE_DOCUMENTATION_BUILD_MODE="always"

# The default build scope to test when executing the "run-unit-tests" script.

RCE_UNIT_TESTS_BUILD_SCOPE="coreAndComponents"

# The location of the local Maven repository (i.e. cache) directory. The empty
# default value does not apply an explicit setting, making Maven use "~/.m2".

MAVEN_REPOSITORY_LOCATION=""
