# Copyright 2006-2025 DLR, Germany
#
# SPDX-License-Identifier: EPL-1.0
#
# https://rcenvironment.de/
#
# Author: Robert Mischke

# This template is intended to be copied to "overrides.conf", which can
# be edited to make adaptations to the build configuration. That copied
# file MUST NOT be checked into source control (typically git), and is
# therefore listed in the local .gitignore.
#
# For convenience, typical override values are prepared here so they
# can be simply activated by uncommenting them.


# default value: "remote"
# RCE_THIRD_PARTY_REPOSITORY_SOURCE="local"

# default value: "always"
# RCE_DOCUMENTATION_BUILD_MODE="if-missing"  # NOTE: not implemented yet
# RCE_DOCUMENTATION_BUILD_MODE="use-stubs"   # NOTE: not implemented yet

# a reduced test scope for quickly testing the unit test setup
# RCE_UNIT_TESTS_BUILD_SCOPE="core.minimalSubset"

# a custom path for the Maven .m2 repository/cache; note that this path
# replaces ~/.m2/repository, i.e., there is no additional "repository" 
# directory created inside
# MAVEN_REPOSITORY_LOCATION="customPath"
