Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Extensions - Test Script Runner - Main Plugin
Bundle-SymbolicName: de.rcenvironment.supplemental.testscriptrunner
Bundle-Version: 10.7.0.qualifier
Export-Package: de.rcenvironment.extras.testscriptrunner,
 de.rcenvironment.extras.testscriptrunner.common,
 de.rcenvironment.extras.testscriptrunner.definitions.common
Import-Package: com.fasterxml.jackson.core;version="2.14.0",
 com.fasterxml.jackson.databind;version="2.14.0",
 com.jcraft.jsch;version="0.2.0",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.sshconnection.impl,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamanagement.export.matching,
 de.rcenvironment.core.datamanagement.export.objects,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.instancemanagement,
 de.rcenvironment.core.instancemanagement.internal,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.executor.testutils,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.core.utils.testing,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 junit.framework;version="4.12.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.time;version="[3.13.0,4.0.0]",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ui.progress,
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui.workbench,
 de.rcenvironment.thirdparty.wrappers.cucumber
Automatic-Module-Name: de.rcenvironment.supplemental.testscriptrunner
