bin.includes = META-INF/,\
               lib/maven/collections-generic-4.01.jar,\
               lib/maven/colt-1.2.0.jar,\
               lib/maven/concurrent-1.3.4.jar,\
               lib/maven/jung-algorithms-2.0.1.jar,\
               lib/maven/jung-api-2.0.1.jar,\
               lib/maven/jung-graph-impl-2.0.1.jar
