instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/launcher.exe);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/launcher);\
	org.eclipse.equinox.p2.touchpoint.eclipse.setFrameworkDependentProperty(propName:org.eclipse.update.reconcile,propValue:false);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-clean);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:--launcher.XXMaxPermSize);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-nl);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:en);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-data @noDefault);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:--launcher.appendVmargs);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dbundles.configuration.location=configuration);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dosgi.requiredJavaVersion=1.8);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xms512m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx1024m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx1280m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx2048m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx4g);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:MaxPermSize=256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:+HeapDumpOnOutOfMemoryError);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:ErrorFile=rce_error%p.log);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dorg.eclipse.swt.browser.DefaultType=mozilla);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dosgi.module.lock.timeout=30);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dorg.ops4j.pax.logging.DefaultServiceLog.level=WARN);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-clean);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-nl);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:en);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:--launcher.appendVmargs);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dbundles.configuration.location=configuration);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dosgi.requiredJavaVersion=11);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dosgi.module.lock.timeout=30);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dorg.ops4j.pax.logging.DefaultServiceLog.level=WARN);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xms512m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xmx4g);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:+HeapDumpOnOutOfMemoryError);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:ErrorFile=rce_error%p.log);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar);

# platform-dependent customizations
	
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=de.rcenvironment.products.rce.default.browser.mozilla
requires.1.filter=(osgi.os=linux)
requires.1.range=[$version$,$version$]
requires.1.greedy=true

units.1.id=de.rcenvironment.products.rce.default.browser.mozilla
units.1.version=$version$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=de.rcenvironment.products.rce.default.browser.mozilla
units.1.provides.1.version=$version$
units.1.instructions.configure=org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dorg.eclipse.swt.browser.DefaultType=mozilla);

# Register instructions to uninstall the legacy org.apache.commons.logging bundle JAR if it is present,
# as it can cause OSGi wiring problems. This is intended for "fixing" older installations on upgrade.

units.5.id=org.apache.commons.logging
units.5.version=1.1.1.v201101211721
units.5.instructions.install=\
	org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});
units.5.instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});
