# rce-main

./: .gitignore  CITATION.cff  README.md  REUSE.toml
.reuse/: dep5
de.rcenvironment.bootstrap.launcher/: .project  REUSE.toml  pom.xml
de.rcenvironment.bootstrap.launcher.eclipse/: .classpath  .project
de.rcenvironment.bootstrap.launcher.tests/: .project  build.properties  pom.xml
de.rcenvironment.bootstrap.launcher/src/main/java/de/rcenvironment/bootstrap/launcher/api/: RCELauncherConstants.java
de.rcenvironment.bootstrap.launcher/src/main/java/de/rcenvironment/bootstrap/launcher/internal/: RCELauncherCustomization.java
de.rcenvironment.bootstrap.launcher/src/main/java/org/eclipse/equinox/launcher/: JNIBridge.java  Main.java
de.rcenvironment.build.common/: .project
de.rcenvironment.build.common/maven/parent/basicSettings/: pom.xml
de.rcenvironment.build.main/: .project
de.rcenvironment.componentgroups.cpacs.feature/: .project  feature.xml  pom.xml
de.rcenvironment.componentgroups.special.feature/: .project  feature.xml  pom.xml
de.rcenvironment.componentgroups.standard.feature/: .project  feature.xml  pom.xml
de.rcenvironment.components.cluster.common/: .project  build.properties  pom.xml
de.rcenvironment.components.cluster.execution/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.cluster.feature/: .project  feature.xml  pom.xml
de.rcenvironment.components.cluster.gui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.converger.common/: .project  build.properties  pom.xml
de.rcenvironment.components.converger.execution/: .project  build.properties  pom.xml
de.rcenvironment.components.converger.execution.tests/: .project  pom.xml
de.rcenvironment.components.converger.gui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.cpacs.vampzeroinitializer.common/: .project  build.properties  pom.xml
de.rcenvironment.components.cpacs.vampzeroinitializer.execution/: .classpath  .project  pom.xml
de.rcenvironment.components.cpacs.vampzeroinitializer.gui/: .project  build.properties  pom.xml
de.rcenvironment.components.cpacs.writer.common/: .project  pom.xml
de.rcenvironment.components.cpacs.writer.execution/: .project  build.properties  pom.xml
de.rcenvironment.components.cpacs.writer.gui/: .project  pom.xml
de.rcenvironment.components.database.common/: .project  pom.xml
de.rcenvironment.components.database.execution/: .project  pom.xml
de.rcenvironment.components.database.execution.tests/: .project  build.properties  pom.xml
de.rcenvironment.components.database.gui/: .project  plugin.xml  pom.xml
de.rcenvironment.components.doe.common/: .project  build.properties  pom.xml
de.rcenvironment.components.doe.execution/: .project  pom.xml
de.rcenvironment.components.doe.execution.tests/: .project  pom.xml
de.rcenvironment.components.doe.gui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.evaluationmemory.common/: .project  build.properties  pom.xml
de.rcenvironment.components.evaluationmemory.execution/: .project  build.properties  pom.xml
de.rcenvironment.components.evaluationmemory.execution.tests/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.evaluationmemory.gui/: .project  plugin.xml  pom.xml
de.rcenvironment.components.examples.decrypter.common/: .project
de.rcenvironment.components.examples.decrypter.execution/: .project
de.rcenvironment.components.examples.decrypter.gui/: .project  plugin.xml
de.rcenvironment.components.examples.encrypter.common/: .project
de.rcenvironment.components.examples.encrypter.execution/: .project  build.properties
de.rcenvironment.components.examples.encrypter.gui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.excel.common/: .project  build.properties  pom.xml
de.rcenvironment.components.excel.common.tests/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.excel.execution/: .project  pom.xml
de.rcenvironment.components.excel.feature/: .project  feature.xml  pom.xml
de.rcenvironment.components.excel.gui/: .project  build.properties  plugin.xml  pom.xml
de.rcenvironment.components.inputprovider.common/: .project  pom.xml
de.rcenvironment.components.inputprovider.execution/: .project  build.properties  pom.xml
de.rcenvironment.components.inputprovider.execution.tests/: .project  pom.xml
de.rcenvironment.components.inputprovider.gui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.inputprovider.gui.tests/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.joiner.common/: .project  build.properties  pom.xml
de.rcenvironment.components.joiner.execution/: .project  build.properties  pom.xml
de.rcenvironment.components.joiner.execution.tests/: .project  pom.xml
de.rcenvironment.components.joiner.gui/: .project  plugin.xml  pom.xml
de.rcenvironment.components.optimization.feature/: .project  feature.xml  pom.xml
de.rcenvironment.components.optimizer.common/: .project  REUSE.toml  build.properties  pom.xml
de.rcenvironment.components.optimizer.dakota.common/: .project  REUSE.toml  build.properties  pom.xml
de.rcenvironment.components.optimizer.dakota.execution/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.optimizer.execution/: .project  pom.xml
de.rcenvironment.components.optimizer.generic.execution/: .project  REUSE.toml  pom.xml
de.rcenvironment.components.optimizer.gui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.rcenvironment.components.outputwriter.common/: .project  build.properties  pom.xml
de.rcenvironment.components.outputwriter.execution/: .project  pom.xml
de.rcenvironment.components.outputwriter.execution.tests/: .project  build.properties  pom.xml
de.rcenvironment.components.outputwriter.gui/: .project  build.properties  plugin.properties  (+2 more)
de.rcenvironment/maven/parent/defaultRepository/: pom.xml
(+4348 files in other folders)
