<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rcenvironment</groupId>
	<artifactId>de.rcenvironment.build.common.parent.basicSettings</artifactId>
	<name>RCE Parent POMs - Common - Basic Settings</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Maven project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- custom RCE properties -->
		<internal.java.sourceLevel>11</internal.java.sourceLevel>
		<internal.java.targetLevel>11</internal.java.targetLevel>
		<internal.java.encoding>UTF8</internal.java.encoding>

		<!-- Note: As of 3.0.4, the 3.x.x releases of Tycho have potentially unstable dependencies
			(see https://github.com/eclipse-tycho/tycho/issues/1464 and related). To avoid this, 
			we stick to the latest 2.x.x release for now. -->
		<internal.tycho.version>2.7.5</internal.tycho.version>

		<!-- default artifact naming; overridden in RC and Release builds -->
		<internal.qualifier.prefix>'0'</internal.qualifier.prefix>
		<internal.qualifier.suffix>'_SNAPSHOT'</internal.qualifier.suffix>
	</properties>

	<profiles>

		<profile>
			<id>rc-qualifier-by-value</id>
			<activation>
				<property>
					<name>rce.maven.buildType</name>
					<value>rc</value>
				</property>
			</activation>
			<properties>
				<internal.qualifier.suffix>'_RC'</internal.qualifier.suffix>
			</properties>
		</profile>
		<profile>
			<id>rc-qualifier</id>
			<activation>
				<property>
					<name>rce.maven.rcRelease</name>
				</property>
			</activation>
			<properties>
				<internal.qualifier.suffix>'_RC'</internal.qualifier.suffix>
			</properties>
		</profile>
		<profile>
			<id>release-qualifier-by-value</id>
			<activation>
				<property>
					<name>rce.maven.buildType</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<internal.qualifier.prefix></internal.qualifier.prefix>
				<internal.qualifier.suffix></internal.qualifier.suffix>
			</properties>
		</profile>
		<profile>
			<id>release-qualifier</id>
			<activation>
				<property>
					<name>rce.maven.finalRelease</name>
				</property>
			</activation>
			<properties>
				<internal.qualifier.prefix></internal.qualifier.prefix>
				<internal.qualifier.suffix></internal.qualifier.suffix>
			</properties>
		</profile>
		<!-- prevents the reference to the non-exising "lifecycle-mapping" artifact 
			from interfering with certain other plugins; profile solution credit: https://stackoverflow.com/a/23707050 -->
		<profile>
			<id>only-activate-m2e-definitions-for-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.eclipse.tycho
												</groupId>
												<artifactId>
													tycho-packaging-plugin
												</artifactId>
												<versionRange>
													[0.0.0,)
												</versionRange>
												<goals>
													<goal>
														build-qualifier-aggregator
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>copy-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jacoco</groupId>
												<artifactId>
													jacoco-maven-plugin
												</artifactId>
												<versionRange>
													[0.0.0,)
												</versionRange>
												<goals>
													<goal>prepare-agent</goal>
													<goal>report</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.agilejava.docbkx
												</groupId>
												<artifactId>
													docbkx-maven-plugin
												</artifactId>
												<versionRange>
													[2.0.14,)
												</versionRange>
												<goals>
													<goal>generate-xhtml</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>false</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-antrun-plugin
												</artifactId>
												<versionRange>
													[1.3,)
												</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[1.0,)
												</versionRange>
												<goals>
													<goal>add-third-party</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version> <!-- last updated: 2014-10-15, misc_ro -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version> <!-- last updated: 2014-10-15, misc_ro -->
					<configuration>
						<source>${internal.java.sourceLevel}</source>
						<target>${internal.java.targetLevel}</target>
						<encoding>${internal.java.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version> <!-- last updated: 2022-09-26, misc_ro -->
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version> <!-- last updated: 2014-10-15, misc_ro -->
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version> <!-- last updated: 2014-10-15, misc_ro -->
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.1</version> <!-- last updated: 2023-10-26, misc_ro -->
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.1</version> <!-- last updated: 2023-10-26, misc_ro -->
				</plugin>
				<plugin>
				    <artifactId>maven-site-plugin</artifactId>
				    <version>3.12.1</version> <!-- last 3.x as of 2023-10-26, misc_ro -->
				</plugin>
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.8</version> <!-- ancient, but we don't want to upgrade to 3.x right now -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version> <!-- last updated: 2014-10-15, misc_ro -->
					<configuration>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.buschmais.jqassistant.maven</groupId>
					<artifactId>jqassistant-maven-plugin</artifactId>
					<version>1.0.0-M2</version> <!-- last updated: 2014-10-15, misc_ro -->
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${internal.tycho.version}</version>
					<configuration>
						<source>${internal.java.sourceLevel}</source>
						<target>${internal.java.targetLevel}</target>
						<encoding>${internal.java.encoding}</encoding>
						<!-- The default value for this was changed to "true" in Tycho 1.0.0; 
							explicitly setting this to "false" to avoid differences between local and 
							CI builds, as we don't commit .settings files - misc_ro, 2017-03-21 -->
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${internal.tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${internal.tycho.version}</version>
					<configuration>
						<!-- do not include all transitive dependencies by default; override 
							this in repository POMs as necessary (e.g. the product repository) - misc_ro -->
						<includeAllDependencies>false</includeAllDependencies>
						<!-- do not create zip archives of created p2 repositories (by default), 
							as we usually don't use them - misc_ro -->
						<skipArchive>true</skipArchive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${internal.tycho.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<defaultStartLevel>
							<level>4</level>
							<autoStart>false</autoStart>
						</defaultStartLevel>
						<systemProperties>
							<rce.tests.runExtended>${rce.tests.runExtended}</rce.tests.runExtended>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-ds-plugin</artifactId>
					<version>${internal.tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${internal.tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${internal.tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${internal.tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${internal.tycho.version}</version>
					<configuration>
						<format>${internal.qualifier.prefix}yyyyMMddHHmm${internal.qualifier.suffix}</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${internal.tycho.version}</version>
					<configuration>
						<environments>
							<!-- starting with RCE 8.1.0, we only support 64 bit builds -->
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.13.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-minimium-jdk-and-maven-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<!-- require JDK 11.x, and also do not permit 12.x or higher -->
									<version>[11.0.0,12.0.0)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<!-- set a lower bound against building with ancient versions -->
									<version>3.6.3</version>
								</requireMavenVersion>
								<requirePluginVersions>
									<!-- default settings only -->
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>