Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Bootstrap - Modified Equinox Launcher
Bundle-SymbolicName: de.rcenvironment.bootstrap.launcher;singleton:=true
Bundle-Version: 10.6.0.qualifier
Main-Class: org.eclipse.equinox.launcher.Main
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.rcenvironment.bootstrap.launcher.api,
 org.eclipse.core.launcher;x-internal:=true,
 org.eclipse.equinox.internal.launcher;x-internal:=true,
 org.eclipse.equinox.launcher;x-internal:=true
Bundle-Vendor: DLR, Eclipse Foundation (TODO check for other authors)
Automatic-Module-Name: org.eclipse.equinox.launcher
