source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               resources/,\
               src/main/java/de/rcenvironment/core/gui/log/internal/messages.properties,\
               plugin.xml
