source.. = src/main/java
bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               .,\
               help/
bin.excludes = help/src/
