advancedMenuName=Advanced
advancedTabCategoryName=Advanced Tab
advancedTabCategoryDescription=Commands related to the Advanced Tab
advancedTabCommandName=Show Advanced Tab
advancedTabCommandDescription=Command that enables or disables the Advanced Tab
executeWorkflowCategoryName=Workflow Execution
executeWorkflowCategoryDescription=Commands related to the execution of workflows
executeWorkflowName=Execute workflow
executeWorkflowLabel=Execute Workflow...
executeWorkflowDescription=Executes the currently selected workflow
executeWorkflowTooltip=Execute the currently selected workflow
suspendWorkflowName=Suspend workflow
suspendWorkflowLabel=Suspend workflow
suspendWorkflowDescription=Suspends the currently displayed workflow
suspendWorkflowTooltip=Suspends the currently displayed workflow
resumeWorkflowName=Resume workflow
resumeWorkflowLabel=Resume workflow
resumeWorkflowDescription=Resumes the currently displayed workflow
resumeWorkflowTooltip=Resumes the currently displayed workflow
cancelWorkflowName=Cancel workflow
cancelWorkflowLabel=Cancel workflow
cancelWorkflowDescription=Cancels the currently displayed workflow
cancelWorkflowTooltip=Cancels the currently displayed workflow
disposeWorkflowName=Dispose of workflow
disposeWorkflowLabel=Dispose of workflow
disposeWorkflowDescription=Disposes of the currently displayed workflow
disposeWorkflowTooltip=Disposes of the currently displayed workflow
createWorkflowProjectName=Create new workflow
createWorkflowProjectDescription=Creates a new workflow and associates it with a project
createWorkflowCategoryDescription=Commands related to the creation of workflows and projects
createWorkflowCategoryName=Workflow Creation
createWorkflowLabel=New workflow...
createWorkflowTooltip=New workflow...
copy=Copy
cut=Cut
paste=Paste
rename=Rename...
delete=Delete
connectioneditor=Open Connection Editor
configuration= Open Properties
help=Open Help
advanced=Advanced
general=Info
inputs=Inputs
sendback=Send Back
sendforward=Send Forward
sendtobackground=Send To Background
sendtoforeground=Send To Foreground
exportAsImageLabel=Export As Image...
