# console logger
log4j.rootLogger=DEBUG, CONSOLE, DEBUG_LOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p: %m%n

# debug log file (debug.log)
log4j.appender.DEBUG_LOG=org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOG.File=debug.log
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.Append=false
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d %-5p: %m%n

# suppress irrelevant messages
# (note: most filters are copied from the RCE log configuration, so they may or may not be relevant)
log4j.logger.com.ibm=WARN
log4j.logger.com.sun.xml=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.javax.xml.bind=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.broker.TransportConnection.Service=ERROR
log4j.logger.org.apache.sshd.server.session=ERROR
log4j.logger.org.eclipse=WARN
log4j.logger.org.globus=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.quartz=WARN
log4j.logger.sun.rmi=WARN
