bin.includes = META-INF/,\
               lib/maven/cucumber-core-1.2.6.jar,\
               lib/maven/cucumber-html-0.2.3.jar,\
               lib/maven/cucumber-java-1.2.6.jar,\
               lib/maven/cucumber-jvm-deps-1.0.5.jar,\
               lib/maven/cucumber-osgi-1.2.6.jar,\
               lib/maven/cucumber-picocontainer-1.2.6.jar,\
               lib/maven/gherkin-2.12.2.jar
