{
  "identifier" : "4ff9ed30-6133-4b4d-99e9-39d49a946b49",
  "workflowVersion" : "5",
  "name" : "rRPC test 1_2024-11-07_13:07:57_02",
  "nodes" : [ {
    "identifier" : "d93e9ff3-d8ab-41fe-96f3-15ec02fb6840",
    "name" : "Local 1",
    "location" : "320:200",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "89048421-38ec-4283-81af-2e3db0180b60",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "f0453b78-6fae-4a41-a722-f3c851e8e3d1",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "51a818d9-1cc6-4ed4-b81e-2fa60093cdc7",
      "name" : "Joined",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "2e66c2c3-66a3-43ea-a21e-9aed9b2706da",
    "name" : "Local 3",
    "location" : "480:200",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "15b6c755-422e-4df4-8f79-4b4104d6af12",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "edc47abf-95b1-45d8-8102-a3f30fbc64c5",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "acbfb5d0-0cb8-44de-accd-8053312f06a9",
      "name" : "Joined",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "8743a4fb-3669-42f1-9882-74c9c5bc915a",
    "name" : "Parametric Study",
    "location" : "160:180",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "version" : "4",
      "name" : "Parametric Study"
    },
    "configuration" : {
      "failLoopOnly-NAV_5e0ed1cd" : "false",
      "faultTolerance-NAV_5e0ed1cd" : "Fail",
      "finallyFailIfDiscarded-NAV_5e0ed1cd" : "false",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "maxRerunBeforeDiscard-NAV_5e0ed1cd" : "1",
      "maxRerunBeforeFail-NAV_5e0ed1cd" : "1",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "7d2deb25-368f-4a0d-aa41-038bdc21987f",
      "name" : "result",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "fdad34d6-a8ad-4d93-84db-a0344b226320",
      "name" : "Design variable",
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "20",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "e8e8ef58-4f89-41a0-a4b5-05bc94a486d4",
      "name" : "Done",
      "datatype" : "Boolean"
    } ]
  }, {
    "identifier" : "b8a666a6-95f8-488b-8391-afd86a926d3c",
    "name" : "Remote 2",
    "location" : "400:260",
    "zIndex" : "2",
    "active" : "true",
    "platform" : "00000000000000000000000000000002:0",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "1dc14a5d-da5a-4139-b680-8d8e7eb10610",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "62d46d36-eb5a-4efb-a83a-a4ff83631b8e",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "77317933-dbdb-4952-b5f6-6f6d689fa474",
      "name" : "Joined",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "1a769d3a-dc79-444c-a05a-d49f46c4f950",
    "name" : "Remote 4",
    "location" : "540:260",
    "zIndex" : "4",
    "active" : "true",
    "platform" : "00000000000000000000000000000002:0",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "b5d5e006-d2e7-44b8-8474-a9148b616292",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "ffc3fd99-5f7f-44ff-b2b5-033ff364d8a4",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "fbcae7ae-84b6-418b-92c7-171695cb17d5",
      "name" : "Joined",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "d4f532f3-479f-4682-a4ae-9188aebbd45c",
    "name" : "Wait",
    "location" : "520:80",
    "zIndex" : "5",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.5",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import time\r\ntime.sleep(1)\r\nRCE.write_output(\"out\", RCE.read_input(\"in\"))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "966ee8b3-78ac-40f2-952d-28c2ff39205e",
      "name" : "in",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "c301be61-14f1-4893-8868-701d1d83ab4d",
      "name" : "out",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "d93e9ff3-d8ab-41fe-96f3-15ec02fb6840",
    "output" : "51a818d9-1cc6-4ed4-b81e-2fa60093cdc7",
    "target" : "b8a666a6-95f8-488b-8391-afd86a926d3c",
    "input" : "1dc14a5d-da5a-4139-b680-8d8e7eb10610"
  }, {
    "source" : "2e66c2c3-66a3-43ea-a21e-9aed9b2706da",
    "output" : "acbfb5d0-0cb8-44de-accd-8053312f06a9",
    "target" : "1a769d3a-dc79-444c-a05a-d49f46c4f950",
    "input" : "b5d5e006-d2e7-44b8-8474-a9148b616292"
  }, {
    "source" : "8743a4fb-3669-42f1-9882-74c9c5bc915a",
    "output" : "fdad34d6-a8ad-4d93-84db-a0344b226320",
    "target" : "d93e9ff3-d8ab-41fe-96f3-15ec02fb6840",
    "input" : "89048421-38ec-4283-81af-2e3db0180b60"
  }, {
    "source" : "b8a666a6-95f8-488b-8391-afd86a926d3c",
    "output" : "77317933-dbdb-4952-b5f6-6f6d689fa474",
    "target" : "2e66c2c3-66a3-43ea-a21e-9aed9b2706da",
    "input" : "15b6c755-422e-4df4-8f79-4b4104d6af12"
  }, {
    "source" : "1a769d3a-dc79-444c-a05a-d49f46c4f950",
    "output" : "fbcae7ae-84b6-418b-92c7-171695cb17d5",
    "target" : "d4f532f3-479f-4682-a4ae-9188aebbd45c",
    "input" : "966ee8b3-78ac-40f2-952d-28c2ff39205e"
  }, {
    "source" : "d4f532f3-479f-4682-a4ae-9188aebbd45c",
    "output" : "c301be61-14f1-4893-8868-701d1d83ab4d",
    "target" : "8743a4fb-3669-42f1-9882-74c9c5bc915a",
    "input" : "7d2deb25-368f-4a0d-aa41-038bdc21987f"
  } ],
  "bendpoints" : "[{\"source\":\"d4f532f3-479f-4682-a4ae-9188aebbd45c\",\"target\":\"8743a4fb-3669-42f1-9882-74c9c5bc915a\",\"coordinates\":\"200:120\"}]"
}