{
  "identifier" : "3b6d8bed-0a64-426e-90df-fbb459528d8a",
  "workflowVersion" : "5",
  "name" : "UplinkRemoteWorkflow_2024-10-28_14:41:38_04",
  "nodes" : [ {
    "identifier" : "3aedeba8-5c1e-4715-b07e-08f6fa5ae5ed",
    "name" : "Input Provider",
    "location" : "80:80",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "92cf4c55-12e0-453c-ab82-c31254896d91",
      "name" : "1value",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "1"
      }
    } ]
  }, {
    "identifier" : "9db55aea-aad7-4239-8134-ed946a88088d",
    "name" : "Printer",
    "location" : "280:60",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.5",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import math \r\nprint (RCE.read_input(\"simulation_result\"))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "5fad8eb3-a094-43ec-ad08-4c3cb73862fe",
      "name" : "simulation_result",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  }, {
    "identifier" : "d30f94d6-02ba-4cbf-a376-fdf4dae9c141",
    "name" : "TestTool",
    "location" : "160:60",
    "zIndex" : "1",
    "active" : "true",
    "platform" : "9fd1b8a76c2d0194b35e9dfe8f43573e:rra_demo_client1_11cad86236cf2858",
    "component" : {
      "identifier" : "de.rcenvironment.integration.common.TestTool",
      "version" : "1.0",
      "name" : "TestTool"
    },
    "configuration" : {
      "chosenDeleteTempDirBehavior" : "deleteWorkingDirectoriesNever",
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "6ca3466f-d32f-4170-898d-0c016e649c78",
      "name" : "x_in",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "5566241e-7d90-46d9-ab8e-401c39a30edb",
      "name" : "x_out",
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "3aedeba8-5c1e-4715-b07e-08f6fa5ae5ed",
    "output" : "92cf4c55-12e0-453c-ab82-c31254896d91",
    "target" : "d30f94d6-02ba-4cbf-a376-fdf4dae9c141",
    "input" : "6ca3466f-d32f-4170-898d-0c016e649c78"
  }, {
    "source" : "d30f94d6-02ba-4cbf-a376-fdf4dae9c141",
    "output" : "5566241e-7d90-46d9-ab8e-401c39a30edb",
    "target" : "9db55aea-aad7-4239-8134-ed946a88088d",
    "input" : "5fad8eb3-a094-43ec-ad08-4c3cb73862fe"
  } ]
}