Manifest-Version: 1.0
Bundle-Name: RCE Core Mail
Bundle-SymbolicName: de.rcenvironment.core.mail;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.4.1.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.core;version="2.14.0",
 com.fasterxml.jackson.databind;version="2.14.0",
 com.icegreen.greenmail.util;version="1.5.1",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.encryption,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 javax.mail;version="1.5.6",
 javax.mail.internet;version="1.5.6",
 jodd.exception;version="3.7.1",
 jodd.mail;version="3.7.1",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime
Export-Package: de.rcenvironment.core.mail
Automatic-Module-Name: de.rcenvironment.core.mail
