# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.rcenvironment.core

# put the perspective switcher on the top right
# other legal values are "topLeft" and "left". Default is "topLeft".
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false

org.eclipse.ui/KEY_CONFIGURATION_ID=de.rcenvironment.core.start.gui.binding

# show line numbers in editors by default
org.eclipse.ui.editors/lineNumberRuler=true

# customization of the help center
org.eclipse.help.base/indexView=false
org.eclipse.help.base/bookmarksView=true
org.eclipse.help.base/showBreadcrumbs=true
org.eclipse.help.base/showSearchCategories=true
org.eclipse.help.base/topic_css=PLUGINS_ROOT/de.rcenvironment.core.gui.help/help/book.css
org.eclipse.help.base/nav_css=PLUGINS_ROOT/de.rcenvironment.core.gui.help/help/book.css
org.eclipse.help.base/productIndex=PLUGINS_ROOT/de.rcenvironment.core.gui.help
org.eclipse.help.base/help_home=/PLUGINS_ROOT/de.rcenvironment.core.gui.help/help/help_home.html
 
org.eclipse.help/HELP_DATA =PLUGINS_ROOT/de.rcenvironment.core.gui.help/help/helpData.xml

# setting the default PDF renderer to JPedal as the SUN renderer in some cases leads to problems with umlauts.
de.vonloesch.pdf4Eclipse/pdfRenderer=2