# dynamic content in aboutMessage as follows: 0=version, 1=release name, 2=build id, 3=copyright information
aboutMessage=RCE - Remote Component Environment\n\
Version: {0} ({1})\n\
Build ID: {2} \n\
\n\{3}\n\
For more information, please visit http://www.rcenvironment.de\nFollow us on Twitter: http://twitter.com/rcenvironment\nSubscribe to our YouTube channel: http://www.youtube.com/rcenvironment
applicationName=RCE
startupRectangleSize=5,270,490,4
RcePreferencePage.1=This is the page for RCE specific preferences.
windowImages=platform:/plugin/de.rcenvironment.core.gui.resources/resources/images/logo16.png,platform:/plugin/de.rcenvironment.core.gui.resources/resources/images/logo32.png
aboutImage=platform:/plugin/de.rcenvironment.core.gui.branding.default/resources/images/about.png