source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               help/contexts.xml,\
               help/toc.xml,\
               help/generated/
