source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               plugin.properties,\
               help/
bin.excludes = help/src/
